# db-feature-diff

./: LICENSE  README  README.md  pom.xml
src/main/java/org/rgiskard/script_build/: BuildScript.java
src/main/java/org/rgiskard/script_build/dao/: FileDao.java  FileDaoImpl.java  LogDao.java  LogDaoImpl.java  XmlDao.java  XmlDaoImpl.java
src/main/java/org/rgiskard/script_build/jaxbentities/: Feature.java  Features.java  ObjectFactory.java  package-info.java
src/main/java/org/rgiskard/script_build/model/: Feature.java  Features.java
src/main/java/org/rgiskard/script_build/service/: FeatureService.java  FeatureServiceImpl.java
src/main/resources/beans/: BuildScript.xml
src/main/resources/schemas/: features.xsd
src/test/java/org/rgiskard/script_build/: AppTest.java
